[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=192.168.1.68
hostname=DESKTOP-QB13HOL
[IP3]
excluded=false
ip=fe80:0000:0000:0000:3caa:3411:3e60:03de
hostname=DESKTOP-QB13HOL
[IP4]
excluded=false
ip=13.107.42.23
hostname=config.edge.skype.com
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=nav.smartscreen.microsoft.com
hostname=nav.smartscreen.microsoft.com
