[API Trapper      (24d0:24ac)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (44c8: cb0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (44c8: 39c)] ------------------------------------------------------------------------------------------
[Network Analyzer (44c8: 39c)] Load Network Traffic Analyzers:
[Network Analyzer (44c8: 39c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (44c8: 39c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (44c8: 39c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (44c8: 39c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (44c8: 39c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (44c8: 39c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (44c8: 39c)]     Analyzer Module: local_server (value=)
[Network Analyzer (44c8: 39c)] ------------------------------------------------------------------------------------------
[Network Analyzer (44c8:46b8)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[API Trapper      (1cf8:3d30)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.63\BHO\ie_to_edge_stub.exe
[API Trapper      ( 5ec:3254)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (254c:1d54)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (22dc:4318)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3794:26e4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (3794:11c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3794:11c4)] Load Network Traffic Analyzers:
[Network Analyzer (3794:11c4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3794:11c4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3794:11c4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3794:11c4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3794:11c4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3794:11c4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3794:11c4)]     Analyzer Module: local_server (value=)
[Network Analyzer (3794:11c4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3794:4198)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[API Trapper      (2598: af8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 5ec:4124)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 5ec:4124)] Load Network Traffic Analyzers:
[Network Analyzer ( 5ec:4124)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 5ec:4124)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 5ec:4124)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 5ec:4124)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 5ec:4124)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 5ec:4124)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 5ec:4124)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 5ec:4124)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 5ec:4798)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[API Trapper      (40a4: bec)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( d5c:18d4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      ( 9dc:24cc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1db4:3bc8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (3780:163c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.63\identity_helper.exe
[Web Request      (44c8:46b8)] "GET /WebTours/"   
[Network Analyzer (44c8:46b8)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  1) Server -> Client : 864 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /WebTours/header.html"   
[Network Analyzer (44c8:46b8)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  1) Server -> Client : 1207 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (44c8:46b8)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (44c8:2338)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (44c8:46b8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (44c8:46b8)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (44c8:2338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (44c8:46b8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (44c8:46b8)]   (Sid:  3) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  3) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (44c8:1e24)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid:  1) Server -> Client : 1246 bytes  (Service=HTTP)
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (44c8:1e24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (44c8:46b8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (44c8:46b8)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /WebTours/home.html"   
[Network Analyzer (44c8:46b8)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  3) Server -> Client : 1859 bytes  (Service=HTTP)
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid:  1) Server -> Client : 1952 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (44c8:46b8)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /favicon.ico"   
[Network Analyzer (44c8:46b8)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (44c8:46b8)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (44c8: 39c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (44c8:46b8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 5ec:4124)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer ( 5ec:4124)] Request Connection: Remote Server @ 52.178.182.73:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 5ec:1184)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 5ec:1184)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3794:11c4)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (3794:11c4)] Request Connection: Remote Server @ 13.107.42.23:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3794:11c4)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer ( 5ec:4798)]   (Sid:  1) Client -> Server @ : 372 bytes (SSL)(Service=HTTP)
[Web Request      ( 5ec:4798)] "POST /api/browser/edge/actions"   
[Network Analyzer ( 5ec:4798)]   (Sid:  1) Client -> Server @ : 1306 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 5ec:4798)]   (Sid:  1) Server -> Client : 662 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 5ec:4798)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (44c8:46b8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (44c8:46b8)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  4) Server -> Client : 894 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /cgi-bin/nav.pl?username=jojo&password=beans"   
[Network Analyzer (44c8:46b8)]   (Sid:  4) Client -> Server @ : 381 bytes (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /cgi-bin/error.pl?error=badPassword"   
[Network Analyzer (44c8:46b8)]   (Sid: 11) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (44c8:46b8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8: 39c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (44c8: 39c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid:  4) Server -> Client : 2003 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 11) Server -> Client : 1474 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3794:3724)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3794:3724)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  (3794:11c4)] Request Connection: Remote Server @ 127.0.0.1:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (44c8:46b8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (44c8:46b8)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (44c8: 39c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:2338)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8: 39c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:2338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (44c8:1e24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (24d0:444c)] ------------------------------------------------------------------------------------------
[Network Analyzer (24d0:444c)] Load Network Traffic Analyzers:
[Network Analyzer (24d0:444c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (24d0:444c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (24d0:444c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (24d0:444c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (24d0:444c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (24d0:444c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (24d0:444c)]     Analyzer Module: local_server (value=)
[Network Analyzer (24d0:444c)] ------------------------------------------------------------------------------------------
[Network Analyzer (24d0:1de4)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Web Request      (44c8:46b8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (44c8:46b8)]   (Sid: 14) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 14) Server -> Client : 1052 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (44c8:46b8)]   (Sid: 12) Connection Terminated (by Client)
[Web Request      (44c8:46b8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (44c8:46b8)]   (Sid: 14) Client -> Server @ : 480 bytes (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (44c8:46b8)]   (Sid: 15) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (44c8:1e4c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e24)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:1e4c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (44c8:1e24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid: 14) Server -> Client : 1965 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (44c8:46b8)]   (Sid: 16) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 15) Server -> Client : 1375 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (44c8:46b8)]   (Sid: 14) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 16) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (44c8:46b8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (44c8:46b8)]   (Sid: 17) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (44c8: 39c)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Network Analyzer (44c8:2338)] Address lookup for DESKTOP-QB13HOL = 192.168.1.68
[Web Request      (44c8:46b8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (44c8:46b8)]   (Sid: 16) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 17) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 16) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (44c8:2338)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (44c8: 39c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (44c8:46b8)]   (Sid: 14) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (44c8:46b8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (44c8:46b8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (44c8:46b8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (44c8:46b8)]   (Sid: 15) Connection Terminated (by Server)
