<!--
User password was incorrect.  Prompt the user to fix password or sign-up...
--->

<html>
<title>Web Tours</title>
<script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=62ZHTFNcRHqFrn2wtPy2PwLtnjfL5bAFhbnA5qe47y5XLVqPTTCb-fJYHtV83IdF6jiHx8oAxO24PN7Q0NVi0Q" charset="UTF-8"></script><frameset cols="160,*" border=1 frameborder=1>
<frame src="nav.pl?username=jojo&password=beans" name="navbar" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
<frame src="error.pl?error=badPassword" name="info" marginheight="2" marginwidth="2" noresize="noresize" scrolling="auto"/>
</frameset>

</body>
</html>